# consullo-terminal-automation

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: ARCHITECTURE.md  CAPTURE_POLICY.md  INTEGRATION.md  design.md  modification-ROOT-AGENT_OPERATION-1765511572483-A228906D.A2A-AGENTEDITOR-511576256-1ZOM.A2A-AGENTDOCUMENTATIONEDITOR-512404468-NF41.md
src/main/java/com/consullo/terminal/capture/: CaptureEngine.java  CaptureEngineConfig.java  CaptureEngineState.java  ChurnFilterPolicy.java  DefaultChurnFilterPolicy.java  TranscriptEvent.java
src/main/java/com/consullo/terminal/core/: ScrollbackView.java  TerminalCore.java  TerminalSnapshot.java
src/main/java/com/consullo/terminal/core/events/: DamageEvent.java  DamageListener.java
src/main/java/com/consullo/terminal/core/jediterm/: ByteQueueTerminalDataStream.java  HeadlessTerminalDisplay.java  InMemoryScrollbackView.java  JediTermCore.java
src/main/java/com/consullo/terminal/demo/: TerminalAutomationDemo.java  TerminalFixtureApp.java
src/main/java/com/consullo/terminal/driver/: ClaudeSession.java  ClaudeSessionFactory.java
src/main/java/com/consullo/terminal/pty/: PtyProcessConfig.java  PtyProcessController.java  PtyProcessControllerPty4j.java
src/test/java/com/consullo/terminal/capture/: CaptureEngineTest.java  DefaultChurnFilterPolicyTest.java  GoldenTranscriptTest.java
src/test/resources/: logback-test.xml
src/test/resources/fixtures/: alt-screen.ansi  alt-screen.txt  progress.ansi  spinner.ansi  spinner.txt
