<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.consullo</groupId>
    <artifactId>ConsulloParentPOM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../ConsulloParentPOM/pom.xml</relativePath>
  </parent>

  <artifactId>consullo-terminal-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ConsulloTerminalAutomation</name>
  <description>
    PTY-driven terminal automation with churn-suppressed transcript capture
    for interactive CLIs (e.g., Claude Code).
  </description>

  <properties>
    <!-- JediTerm core (terminal emulator/parsing + text buffer) -->
    <jediterm.version>3.57</jediterm.version>
  </properties>

  <dependencies>

    <!-- ===== Logging (Consullo standard) ===== -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- ===== Consullo Utilities ===== -->
    <dependency>
      <groupId>com.consullo</groupId>
      <artifactId>consullo-utilities</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- ===== PTY + Terminal ===== -->
    <dependency>
      <groupId>org.jetbrains.pty4j</groupId>
      <artifactId>pty4j</artifactId>
      <version>0.13.11</version>
    </dependency>

    <!-- ===== Terminal emulator core (ANSI/VT parsing, scrollback buffer) ===== -->
    <dependency>
      <groupId>org.jetbrains.jediterm</groupId>
      <artifactId>jediterm-core</artifactId>
      <version>${jediterm.version}</version>
    </dependency>

    <!-- ===== Testing ===== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
